


ישלנו 10 קופסאות
אני מסתכל על קופסא נוכחית - היא יכולה להתחבר רק עם הקופסאות ״מימין״ אליה.
         __
        | height                                                  numOfBoxes = 1;
f(x)    |
        | max(לקחתי את הקופסא הנוכחית, לא לקחתי את הקופסא)        numOfBoxes > 1;
        |__

public static int Highest(Box boxArray[],int numOfBoxes,int height){



}

[width,height] (SORTED)
[13,90][16,15][8,6][15,3][15,17]
[  a ][  b  ][ c ][  d ][  e  ]
[  90 ][   ][ ][  ][    ] => sum

[13,5][16,10][8,10][15,3][12,17]
[  5 ][  10 ][15  ][ 13 ][  30 ]

[13,8][16,4][8,1][15,3][12,17]
[  8 ][  4 ][ 9 ][ 0  ][  0  ]

0 -> 8+1 ->

f(n){
    arr[1] = r.

}



          [1]
        [  6  ]
    [      15       ]
  [        18         ]
[          20           ]





